# AlcoTestBySpock

./: README.md  pom.xml
src/main/java/robert/trening/: CalculateAlcohol.java  CalculateAlcoholImpl.java
src/test/groovy/robert/trening/: CalculateAlcoholImplTest.groovy  CanIDriveTest.groovy
